/* ===== GLOBAL STYLES ===== */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f8f8f8;
  color: #333;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #333;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  color: #ffcc00;
}

/* ===== HERO SECTION ===== */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin: 15px 0;
}

.cta-btn {
  background: #ffcc00;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.cta-btn:hover {
  background: #ffd633;
}

/* ===== PRODUCT SECTION ===== */
.products {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.products h2 {
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

.product-card h3 {
  margin: 15px 0 10px;
}

.shop-btn {
  background: #2575fc;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.shop-btn:hover {
  background: #1a5fcc;
}

/* ===== FOOTER ===== */
.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

.footer a {
  color: #ffcc00;
  text-decoration: none;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .navbar ul {
    flex-direction: column;
    margin-top: 10px;
  }

  .navbar li {
    margin: 10px 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}
