/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}

/* Navbar */
.navbar ul {
    list-style: none;
    background-color: #333;
    padding: 10px;
    margin: 0;
    display: flex; /* inline display */
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar li a:hover {
    text-decoration: underline;
    color: #ffcc00;
}

/* Sections */
section {
    padding: 30px 20px;
    margin: 20px auto;
    max-width: 900px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

/* Specific section styles */
.about-section {
    background-color: #e6f7ff;
}

.work-section {
    background-color: #fff0f6;
}

/* Headings */
h1, h2 {
    text-align: center;
    color: #333;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 6px;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, button {
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
